<!DOCTYPE html>
<html>
<head>
  <title>PARTICIPATION FORM</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="../main.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

</head>
<body>



<section class="addeventform">
  <div id="div55">
    <div class="container">
      <!-- <div class="row">
        <div class="col-2 col-md-3">
        </div>
        <div class="col-8 col-md-6 formtop">ADD EVENT Details</div>
        <div class="col-2 col-md-3">
        </div>
      </div> -->
      <div class="row">
        <div class="col-2 col-md-3"></div>
        <div class="col-8 col-md-6" id="colorform">
          <div class="d-flex justify-content-center formtop">Participation Form </div>
          <form action="https://www.google.com" method="post">
              <div class="form-group">
                <input type="text" class="form-control" name="ename" placeholder="Event Name">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="eventid" placeholder="Event ID">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="srollno" placeholder="Roll No">
              </div>
              <div class="mb-2">
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="catgroup1" id="catgroup1" value="group" checked>
                  <label class="form-check-label" for="catgroup1">
                    group
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="catgroup1" id="catgroup2" value="individual">
                  <label class="form-check-label" for="catgroup2">
                    individual
                  </label>
                </div>
              </div>
              <div class="input-group mb-3">
                <select class="custom-select" id="noofgroupmember" name="noofgroupmember">
                  <option selected>Choose no of group members...</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="participantname" placeholder="Participant Name ">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="participantname1" placeholder="Participant Name 1">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="participantname2" placeholder="Participant Name 2">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="participantname3" placeholder="Participant Name 3 ">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="xyz" placeholder="xyz">
              </div>
              <div class="form-group">
                <div class="d-flex justify-content-center"><button class="btn btn-primary" type="submit" value="submit" name="participate_submit">Participate</button></div>
              </div>
          </form>
        </div>
        <div class="col-2 col-md-3"></div>
      </div>
    </div>
  </div>
</section> 
<section class="side_nav">
  <nav class="main-menu ">  
    <div class="scrollbar" id="style-1">     
    <ul>
      <div class="adj_top_side-nav logo"><!-- logo --></div>
      <li>                                   
        <a href="sindex.html">
        <i class="fa fa-2x fa-home"></i>
        <span class="nav-text">Home</span>
        </a>
      </li>           
      <li>                                 
        <a href="StudentEventPage.php">
        <i class="fa fa-calendar fa-2x"></i>
        <span class="nav-text">Event page</span>
        </a>
      </li> 
      <li>                                 
        <a href="sprofile.html">
        <i class="fa fa-2x fa-user"></i>
        <span class="nav-text">Profile</span>
        </a>
      </li> 
      <li>                                 
        <a href="certificate.html">
        <i class="fa fa-2x fa-certificate"></i>
        <span class="nav-text">Certificate</span>
        </a>
      </li>  
      <li>                                 
        <a href="#">
        <i class="fa fa-2x fa-sign-out"></i>
        <span class="nav-text">Logout</span>
        </a>
      </li>    
    </ul>         
  </nav>
</section>
</body>
</html>
