*{

    margin: 0;
    padding: 0;
    font-family: sans-serif;
    
}

body{
    background: -webkit-linear-gradient(left, #3931af, #00c6ff);
}

::placeholder {
  color: #f2f2f2;
  opacity: 1;
}

.hero{
    height: 100%;
    width: 100%;
   /*background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(https://cdn.mos.cms.futurecdn.net/ntFmJUZ8tw3ULD3tkBaAtf.jpg);
    background-position: center;

    background-size: cover;
    position: absolute;
    */

}
.form-box{
   width: 380px;
    height: 600px;
    position: relative;
    margin: 10% auto;
    padding: 10px;
    overflow: hidden;
    
    
}
@media only screen and (max-width: 415px){
    .form-box{
    width: 450px;
    height: 600px;
    position: relative;
    margin: 6% auto;
    padding: 5px;
    overflow: hidden;
    
}
    
}
.button-box{
    width: 220px;
    margin: 100px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #ff61241f;
    border-radius: 30px;
}
.toggle-btn{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position:static;
}
#btn{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right, #ff105f,#ffad06);
    border-radius: 30px;
    transition: 0.5s;
}
.social-icons{
    margin: 30px auto;
    text-align: center;
}
.social-icons img{
    width: 30px;
    margin: 0 12px;
    box-shadow: 0 0 20px 0 #7f7f7f3d;
    cursor: pointer;
    border-radius: 50%;
}
.input-group{
    top: 180px;
    position: absolute;
    width: 280px;
    transition: .4s;
}
.input-field{
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #000;
    outline: none;
    color: white;
    background: transparent;
}
.submit-btn{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right, #ff105f,#ffad06);
    border: 0;
    outline: none;
    border-radius: 30px;
}
.chech-box{
    margin: 30px 10px 30px 0;
}
span{
    color: #fff;
    font-size: 12px;
    bottom: 68px;
    position: absolute;
}
#login{
    left: 50px;
}
#register{
    left: 450px;
}

@viewport{
    zoom: 1.0;
    width: extend-to-zoom;
}
@-ms-viewport{
    width: extend-to-zoom;
    zoom: 1.0;
}
    