<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86">
  
    <!-- link rel="stylesheet" href="style.css"> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="D:\new\wdl\SACP\main.css">
    <meta charset="utf-8"> --> 
    
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>Login</title>

<link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="hero">
      <div class="form-box">
         <div class="button-box">
            <div id="btn"></div>
             <button type="button" class="toggle-btn" onclick="login()">Log In</button>
             <button type="button" class="toggle-btn" onclick="register()">Register</button>
        </div>
        <!--<div class="social-icons">
            <img src="fb.png">
            <img src="tw.png">
            <img src="gp.png">
        </div>!-->
          <form id="login" class="input-group">
          <input type="text" class="input-field" placeholder="User Id" required>
              <input type="text" class="input-field" placeholder="Enter Password" required>
              <input type="checkbox" class="chech-box"><span>Remember Password</span>
              <button type="submit" class="submit-btn">Log In</button>
          </form>
          <form id="register" class="input-group">
          <input type="text" class="input-field" placeholder="User Id" required>
              <input type="text" class="input-field" placeholder="Enter Full Name" required>
              <input type="text" class="input-field" placeholder="Enter Roll-No" required>
              <input type="email" class="input-field" placeholder="Email Id" required>
              <input type="text" class="input-field" placeholder="Enter Password" required>
              <input type="text" class="input-field" placeholder="Confirm Enter Password" required>
              
              <input type="checkbox" class="chech-box"><span>I agree to the terms & conditions</span>
              <button type="submit" class="submit-btn">Register</button>
          </form>
        </div>
        
    </div>
    <script>
    var x = document.getElementById("login");
        var y = document.getElementById("register"); 
        var z = document.getElementById("btn");
        
        function register(){
            x.style.left =  "-400px";
            y.style.left =  "50px";
            z.style.left =  "110px";
        }
        function login(){
            x.style.left =  "50px";
            y.style.left =  "450px";
            z.style.left =  "0";
        }
        
    </script>
</body>
</html>