<html>
<head>
    
    <title>Main Page</title>
    <link rel="stylesheet" href="aindex.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="../main.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
     
<section class="details-card">
    <div id="div55">
        <div class="row justify-content-center">
            <!-- <div class="col-1 col-sm-2 nopadding"></div> -->
            <div class="col-10 col-sm-8 ">
                <div class="row">
                    <div class="col-sm-4 mt-2 mb-2">
                        <div class="card-content">
                            <div class="card-img">
                                <img id="eventbanner" src="https://images.unsplash.com/photo-1594713110068-373988a737e2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80" alt="">
                                <span><h4>1</h4></span>
                            </div>
                            <div class="card-desc">
                                <h3>Football</h3>
                                <p>Participants of football event</p>
                                    <a href="index.html" class="btn-card">Show</a>   
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 mt-2 mb-2">
                        <div class="card-content">
                            <div class="card-img">
                                <img id="eventbanner" src="https://images.unsplash.com/photo-1518063319789-7217e6706b04?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80" alt="">
                                <span><h4>2</h4></span>
                            </div>
                            <div class="card-desc">
                                <h3>Basketball</h3>
                                <p>Participants of basketball event</p>
                                    <a href="index.html" class="btn-card">Show</a>   
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 mt-2 mb-2">
                        <div class="card-content">
                            <div class="card-img">
                                <img id="eventbanner" src="https://images.unsplash.com/photo-1593341646782-e0b495cff86d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80" alt="">
                                <span><h4>3</h4></span>
                            </div>
                            <div class="card-desc">
                                <h3>Cricket</h3>
                                <p>Participants of Cricket event</p>
                                    <a href="index.html" class="btn-card">Show</a>   
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4 mt-2 mb-2">
                        <div class="card-content">
                            <div class="card-img">
                                <img id="eventbanner" src="https://images.unsplash.com/photo-1559309106-ed14040fd35d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=564&q=80" alt="">
                                <span><h4>2</h4></span>
                            </div>
                            <div class="card-desc">
                                <h3>Badminton</h3>
                                <p>Participants of badminton event</p>
                                    <a href="index.html" class="btn-card">Show</a>   
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 mt-2 mb-2">
                        <div class="card-content">
                            <div class="card-img">
                                <img id="eventbanner" src="https://im.jdmagicbox.com/comp/jd_social/news/2020mar10/image-1583799135639000-dxwcwn5ilu.jpg?clr=" alt="">
                                <span><h4>12</h4></span>
                            </div>
                            <div class="card-desc">
                                <h3>Chess</h3>
                                <p>Participants of CHESS EVENT</p>
                                    <a href="index.html" class="btn-card">Show</a>   
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 mt-2 mb-2">
                        <div class="card-content">
                            <div class="card-img">
                                <img id="eventbanner" src="https://static.toiimg.com/photo/msid-71546834/71546834.jpg?resizemode=4&width=400" alt="">
                                <span><h4>12</h4></span>
                            </div>
                            <div class="card-desc">
                                <h3>Chess</h3>
                                <p>Participants of CHESS EVENT</p>
                                    <a href="index.html" class="btn-card">Show</a>   
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4 mt-2 mb-2">
                        <div class="card-content">
                            <div class="card-img">
                                <img id="eventbanner" src="https://www.shethepeople.tv/wp-content/uploads/2019/06/bhakti-e1560258661524.jpg" alt="">
                                <span><h4>12</h4></span>
                            </div>
                            <div class="card-desc">
                                <h3>Chess</h3>
                                <p>Participants of CHESS EVENT</p>
                                    <a href="index.html" class="btn-card">Show</a>   
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 mt-2 mb-2">
                        <div class="card-content">
                            <div class="card-img">
                                <img id="eventbanner" src="https://timesofindia.indiatimes.com/thumb/msid-75182909,width-1200,height-900,resizemode-4/.jpg" alt="">
                                <span><h4>12</h4></span>
                            </div>
                            <div class="card-desc">
                                <h3>Chess</h3>
                                <p>Participants of CHESS EVENT</p>
                                    <a href="index.html" class="btn-card">Show</a>   
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <!-- <div class="col-1 col-sm-2 nopadding"></div> -->
        </div>
    </div>
</section>
<section class="side_nav">
  <nav class="main-menu ">  
    <div class="scrollbar" id="style-1">     
    <ul>
      <div class="adj_top_side-nav logo"><!-- logo --></div>
      <li>                                   
        <a href="aindex.html">
        <i class="fa fa-2x fa-home"></i>
        <span class="nav-text">Home</span>
        </a>
      </li>         
      <li>                                 
        <a href="ResultDeclaration.html">
        <i class="fa fa-2x fa-trophy"></i>
        <span class="nav-text">Result</span>
        </a>
      </li> 
      <li>                                 
        <a href="aprofile.html">
        <i class="fa fa-2x fa-user"></i>
        <span class="nav-text">Profile</span>
        </a>
      </li>   
      <li>                                 
        <a href="aTable.html">
        <i class="fa fa-2x fa-table"></i>
        <span class="nav-text">Table</span>
        </a>
      </li>
      <li>                                 
        <a href="addeventpage.php">
        <i class="fa fa-plus-square-o fa-2x"></i>
        <span class="nav-text">Add Event</span>
        </a>
      </li>
      <li>                                 
        <a href="#">
        <i class="fa fa-2x fa-sign-out"></i>
        <span class="nav-text">Logout</span>
        </a>
      </li>    
    </ul>         
  </nav>
</section>     
</body>
</html>


