<!DOCTYPE html>
<html>
<head>
  <title>Admin TABLES</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="../main.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">

    .ourtables{
        padding-top: 3rem;
    }

  </style>

</head>
<body>


  
<section class="ourtables text-center">
  <div id="div55 ">
    <div class="row ">
      <div class="col-1"></div>
      <div class="col-10">
          <table class="table table-bordered table-hover table-light ">
            <thead>
              <tr>
                <th class="table-primary" scope="col">ID</th>
                <th class="table-primary" scope="col">Roll No</th>
                <th class="table-primary" scope="col">Name</th>

              </tr>
            </thead>
            <tbody>
              <tr>
                <td>100</td>
                <td>1001</td>
                <td>xyz1001</td>

              </tr>
              <tr>
                <td>101</td>
                <td>1002</td>
                <td>xyz1002</td>
                
              </tr>
              <tr>
                <td>102</td>
                <td>1003</td>
                <td>xyz1003</td>
                
              </tr>
              <tr>
                <td>103</td>
                <td>1004</td>
                <td>xyz1004</td>
                
              </tr>
              <tr>
                <td>104</td>
                <td>1005</td>
                <td>xyz1005</td>
                
              </tr>
              <tr>
                <td>105</td>
                <td>1006</td>
                <td>xyz1006</td>
                
              </tr>
              <tr>
                <td>106</td>
                <td>1007</td>
                <td>xyz1007</td>
                
              </tr>
              <tr>
                <td>107</td>
                <td>10077</td>
                <td>xyz10077</td>
                
              </tr>
            </tbody>
          </table>
      </div>
      <div class="col-1"></div>
    </div>
  </div>
</section>
<section class="side_nav">
  <nav class="main-menu ">  
    <div class="scrollbar" id="style-1">     
    <ul>
      <div class="adj_top_side-nav logo"><!-- logo --></div>
      <li>                                   
        <a href="aindex.html">
        <i class="fa fa-2x fa-home"></i>
        <span class="nav-text">Home</span>
        </a>
      </li>         
      <li>                                 
        <a href="ResultDeclaration.html">
        <i class="fa fa-2x fa-trophy"></i>
        <span class="nav-text">Result</span>
        </a>
      </li> 
      <li>                                 
        <a href="aprofile.html">
        <i class="fa fa-2x fa-user"></i>
        <span class="nav-text">Profile</span>
        </a>
      </li>   
      <li>                                 
        <a href="aTable.html">
        <i class="fa fa-2x fa-table"></i>
        <span class="nav-text">Table</span>
        </a>
      </li>
      <li>                                 
        <a href="addeventpage.php">
        <i class="fa fa-plus-square-o fa-2x"></i>
        <span class="nav-text">Add Event</span>
        </a>
      </li>
      <li>                                 
        <a href="#">
        <i class="fa fa-2x fa-sign-out"></i>
        <span class="nav-text">Logout</span>
        </a>
      </li>    
    </ul>         
  </nav>
</section>
</body>
</html>