<!DOCTYPE html>

<html>
<head>
  <title>Result Declaration</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="../main.css">
  <link rel="stylesheet" type="text/css" href="resultdec.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

</head>
<body>



<section class="resultdec">
  <div id="div55">
    <div class="container">
      <div class="row">
        <div class="col-2 col-md-3"></div>
        <div class="col-8 col-md-6" id="colorform">
          <div class="d-flex justify-content-center formtop">Result Declaration</div>
          <form action="#" method="post">
              <div class="form-group">
                <input type="text" class="form-control" name="Ename" placeholder="Event Name">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="EID" placeholder="Event ID">
              </div>

              <div class="form-group">
                <input type="text" class="form-control" name="Winnername" placeholder="Winner">
                <div class="row">
                  <div class="col-6 nocpadding1 ">
                    <input type="text" class="form-control" name="WgroupID" placeholder="W Group ID">
                  </div>
                  <div class="col-6 nocpadding2">
                    <input type="text" class="form-control" name="Winningprice" placeholder="Winning Price">
                  </div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="Secondrunner" placeholder="Second Runner Up">
                <div class="row">
                  <div class="col-6 nocpadding1 ">
                    <input type="text" class="form-control" name="SgroupID" placeholder="S Group ID">
                  </div>
                  <div class="col-6 nocpadding2">
                    <input type="text" class="form-control" name="Secondprice" placeholder=" Second Price">
                  </div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="Winnername" placeholder="Third Place">
                <div class="row">
                  <div class="col-6 nocpadding1 ">
                    <input type="text" class="form-control" name="TgroupID" placeholder="T Group ID">
                  </div>
                  <div class="col-6 nocpadding2">
                    <input type="text" class="form-control" name="Thirdprice" placeholder="Third Price">
                  </div>
                </div>
              </div>
              <div class="form-group">
                <div class="d-flex justify-content-center"><button class="btn btn-primary" type="submit" value="submit" name="Declare">Declare</button></div>
              </div>
          </form>
        </div>
        <div class="col-2 col-md-3"></div>
      </div>
    </div>
  </div>
</section>
<section class="side_nav">
  <nav class="main-menu ">  
    <div class="scrollbar" id="style-1">     
    <ul>
      <div class="adj_top_side-nav logo"><!-- logo --></div>
      <li>                                   
        <a href="aindex.html">
        <i class="fa fa-2x fa-home"></i>
        <span class="nav-text">Home</span>
        </a>
      </li>         
      <li>                                 
        <a href="ResultDeclaration.html">
        <i class="fa fa-2x fa-trophy"></i>
        <span class="nav-text">Result</span>
        </a>
      </li> 
      <li>                                 
        <a href="aprofile.html">
        <i class="fa fa-2x fa-user"></i>
        <span class="nav-text">Profile</span>
        </a>
      </li>   
      <li>                                 
        <a href="aTable.html">
        <i class="fa fa-2x fa-table"></i>
        <span class="nav-text">Table</span>
        </a>
      </li>
      <li>                                 
        <a href="addeventpage.php">
        <i class="fa fa-plus-square-o fa-2x"></i>
        <span class="nav-text">Add Event</span>
        </a>
      </li>
      <li>                                 
        <a href="#">
        <i class="fa fa-2x fa-sign-out"></i>
        <span class="nav-text">Logout</span>
        </a>
      </li>    
    </ul>         
  </nav>
</section>
</body>
</html>